* {
    background:     #0a0e14;
    background-alt: #0d1117;
    foreground:     #b3b1ad;
    /* Purple to match i3 borders */
    selected:       #bb9af7;  
    active:         #bb9af7;
    urgent:         #ff3333;
    /* Subtle border */
    border-color:   #1a1e24;  
    /* Use the same font as Polybar */
    font: "FiraCode Nerd Font Mono 12";
}

configuration {
    show-icons: true;
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
    modi: "window,run,drun";
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @selected;
    border-radius: 0px;
    width: 600px;
    location: center;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview ];
    spacing: 15px;
    padding: 20px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background-alt;
    text-color: @foreground;
    expand: false;
    border: 0px 0px 2px 0px;
    border-color: @selected;
    padding: 10px;
}

entry {
    background-color: @background-alt;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    placeholder: "Search...";
    blink: true;
}

listview {
    background-color: @background;
    padding: 0px;
    columns: 1;
    lines: 8;
    spacing: 5px;
    cycle: true;
    dynamic: true;
}

/* Fix white background on elements */
element {
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 0px;
    padding: 10px;
    border: 0px 0px 1px 0px;
    border-color: @border-color;
}

element-icon {
    /* Make icon background transparent */
    background-color: transparent;  
    text-color: inherit;
    size: 24px;
    border: 0px;
}

element-text {
    /* Make text background transparent */
    background-color: transparent;  
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 2.5px 0px 2.5px;
}

/* Selected element styling */
element selected {
    background-color: @background-alt;
    text-color: @selected;
    border: 0px 0px 2px 0px;
    border-color: @selected;
}

element selected.normal {
    background-color: @background-alt;
    text-color: @selected;
}

/* Ensure selected element children inherit background */
element-icon selected {
    background-color: transparent;
    text-color: @selected;
}

element-text selected {
    background-color: transparent;
    text-color: @selected;
}

/* Alternative states */
element alternate {
    background-color: @background;
}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @background;
}

element normal.active {
    background-color: @active;
    text-color: @background;
}

