* {
    background:     #0a0e14;
    background-alt: #0d1117;
    foreground:     #b3b1ad;
    selected:       #bb9af7;
    active:         #bb9af7;
    urgent:         #ff3333;

    font: "FiraCode Nerd Font Mono 12";
}

configuration {
    show-icons: true;
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
    modi: "window,run,drun";
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @selected;
    border-radius: 0px;
    width: 600px;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview ];
    spacing: 15px;
    padding: 20px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background-alt;
    text-color: @foreground;
    expand: false;
    border: 0px 0px 2px 0px;
    border-color: @selected;
    margin: 0px 0px 0px 0px;
    padding: 10px;
}

prompt {
    enabled: true;
    padding: 0px 10px 0px 0px;
    background-color: @background-alt;
    text-color: @foreground;
}

entry {
    background-color: @background-alt;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search...";
    padding: 0px 0px 0px 0px;
    blink: true;
}

listview {
    background-color: @background;
    padding: 0px;
    columns: 1;
    lines: 8;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 0px;
    padding: 10px;
}

element-icon {
    size: 24px;
    border: 0px;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 2.5px 0px 2.5px;
}

element selected {
    background-color: @background-alt;
    text-color: @selected;
    border: 0px 0px 0px 2px;
    border-color: @selected;
}

element urgent {
    background-color: @urgent;
    text-color: @background;
    border-radius: 0px;
}

element active {
    background-color: @active;
    text-color: @background;
}

