# REQUIRED: Specify backend
backend = "glx";  # Try this first (usually best for modern systems)

# Basic transparency
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'wezterm'",
    "90:class_g = 'URxvt'",
    "90:class_g = 'XTerm'",
    "90:class_g = 'kitty'"
];

# Set transparency for all windows
active-opacity = 0.98;
inactive-opacity = 0.95;

# Enable vsync
vsync = true;

